<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="713640beb19d446a9ec4d81c5234a36e" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerBucketModel.BuildPC" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Category" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Customer" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.OrderItem" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Order" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.PCType" Width="1.5" PointX="4.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.PreBuildPC" Width="1.5" PointX="6.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerBucketModel.FK_OrderItems_BuildPCs" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBucketModel.FK_Category_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBucketModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBucketModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBucketModel.FK_OrderItems_PreBuildPCs" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBucketModel.FK_PreBuildPCs_PCTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>