<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9b5582f63fd46329900a1ff83ba2a5b" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerBucketModel.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Customer" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Order_Detail" Width="1.5" PointX="3.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Order" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBucketModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ComputerBucketModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBucketModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBucketModel.FK_Category_Products" />
        <AssociationConnector Association="ComputerBucketModel.FK_Order_Details_Orders" />
        <EntityTypeShape EntityType="ComputerBucketModel.PCTypes" Width="1.5" PointX="7.75" PointY="4.375" />
        <EntityTypeShape EntityType="ComputerBucketModel.PreBuildPCs" Width="1.5" PointX="9.5" PointY="3.125" />
        <AssociationConnector Association="ComputerBucketModel.FK_PreBuildPCs_PCTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>