<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerBucketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuildPCs">
    <Key>
      <PropertyRef Name="BuildPCID" />
    </Key>
    <Property Name="BuildPCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Motherboad" Type="nchar" MaxLength="10" />
    <Property Name="Processor" Type="nchar" MaxLength="10" />
    <Property Name="GraphicCard" Type="nchar" MaxLength="10" />
    <Property Name="RAM" Type="nchar" MaxLength="10" />
    <Property Name="Hard Drive" Type="nchar" MaxLength="10" />
    <Property Name="SSD" Type="nchar" MaxLength="10" />
    <Property Name="PowerSupply" Type="nchar" MaxLength="10" />
    <Property Name="CPUCooling" Type="nchar" MaxLength="10" />
    <Property Name="ThermalPaste" Type="nchar" MaxLength="10" />
    <Property Name="InternalDrive" Type="nchar" MaxLength="10" />
    <Property Name="OperatingSystem" Type="nchar" MaxLength="10" />
    <Property Name="ComputerCase" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="smallmoney" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="BuildPCID" Type="int" />
    <Property Name="PreBuildPCID" Type="int" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PCTypes">
    <Key>
      <PropertyRef Name="PCTypeID" />
    </Key>
    <Property Name="PCTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PreBuildPCs">
    <Key>
      <PropertyRef Name="PreBuildPCID" />
    </Key>
    <Property Name="PreBuildPCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PCTypeID" Type="int" Nullable="false" />
    <Property Name="Motherboad" Type="nchar" MaxLength="10" />
    <Property Name="Processor" Type="nchar" MaxLength="10" />
    <Property Name="GraphicCard" Type="nchar" MaxLength="10" />
    <Property Name="RAM" Type="nchar" MaxLength="10" />
    <Property Name="Hard Drive" Type="nchar" MaxLength="10" />
    <Property Name="SSD" Type="nchar" MaxLength="10" />
    <Property Name="PowerSupply" Type="nchar" MaxLength="10" />
    <Property Name="CPUCooling" Type="nchar" MaxLength="10" />
    <Property Name="ThermalPaste" Type="nchar" MaxLength="10" />
    <Property Name="InternalDrive" Type="nchar" MaxLength="10" />
    <Property Name="OperatingSystem" Type="nchar" MaxLength="10" />
    <Property Name="ComputerCase" Type="nchar" MaxLength="10" />
    <Property Name="UnitsInStock" Type="int" />
    <Property Name="Price" Type="smallmoney" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="UnitPrice" Type="smallmoney" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="Discontinued" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ExtraInfo" Type="nvarchar" MaxLength="200" />
    <Property Name="ImageUrl" Type="nchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Category_Products">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_BuildPCs">
    <End Role="BuildPCs" Type="Self.BuildPCs" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildPCs">
        <PropertyRef Name="BuildPCID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="BuildPCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_PreBuildPCs">
    <End Role="PreBuildPCs" Type="Self.PreBuildPCs" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreBuildPCs">
        <PropertyRef Name="PreBuildPCID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PreBuildPCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreBuildPCs_PCTypes">
    <End Role="PCTypes" Type="Self.PCTypes" Multiplicity="1" />
    <End Role="PreBuildPCs" Type="Self.PreBuildPCs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCTypes">
        <PropertyRef Name="PCTypeID" />
      </Principal>
      <Dependent Role="PreBuildPCs">
        <PropertyRef Name="PCTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerBucketModelStoreContainer">
    <EntitySet Name="BuildPCs" EntityType="Self.BuildPCs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PCTypes" EntityType="Self.PCTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreBuildPCs" EntityType="Self.PreBuildPCs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Products" Association="Self.FK_Category_Products">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_BuildPCs" Association="Self.FK_OrderItems_BuildPCs">
      <End Role="BuildPCs" EntitySet="BuildPCs" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_PreBuildPCs" Association="Self.FK_OrderItems_PreBuildPCs">
      <End Role="PreBuildPCs" EntitySet="PreBuildPCs" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PreBuildPCs_PCTypes" Association="Self.FK_PreBuildPCs_PCTypes">
      <End Role="PCTypes" EntitySet="PCTypes" />
      <End Role="PreBuildPCs" EntitySet="PreBuildPCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>