<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComputerBucketModelStoreContainer" CdmEntityContainer="ComputerBucketEntities">
    <EntitySetMapping Name="BuildPCs">
      <EntityTypeMapping TypeName="ComputerBucketModel.BuildPC">
        <MappingFragment StoreEntitySet="BuildPCs">
          <ScalarProperty Name="BuildPCID" ColumnName="BuildPCID" />
          <ScalarProperty Name="Motherboad" ColumnName="Motherboad" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="GraphicCard" ColumnName="GraphicCard" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Hard_Drive" ColumnName="Hard Drive" />
          <ScalarProperty Name="SSD" ColumnName="SSD" />
          <ScalarProperty Name="PowerSupply" ColumnName="PowerSupply" />
          <ScalarProperty Name="CPUCooling" ColumnName="CPUCooling" />
          <ScalarProperty Name="ThermalPaste" ColumnName="ThermalPaste" />
          <ScalarProperty Name="InternalDrive" ColumnName="InternalDrive" />
          <ScalarProperty Name="OperatingSystem" ColumnName="OperatingSystem" />
          <ScalarProperty Name="ComputerCase" ColumnName="ComputerCase" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ComputerBucketModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ComputerBucketModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="ComputerBucketModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BuildPCID" ColumnName="BuildPCID" />
          <ScalarProperty Name="PreBuildPCID" ColumnName="PreBuildPCID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ComputerBucketModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PCTypes">
      <EntityTypeMapping TypeName="ComputerBucketModel.PCType">
        <MappingFragment StoreEntitySet="PCTypes">
          <ScalarProperty Name="PCTypeID" ColumnName="PCTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreBuildPCs">
      <EntityTypeMapping TypeName="ComputerBucketModel.PreBuildPC">
        <MappingFragment StoreEntitySet="PreBuildPCs">
          <ScalarProperty Name="PreBuildPCID" ColumnName="PreBuildPCID" />
          <ScalarProperty Name="PCTypeID" ColumnName="PCTypeID" />
          <ScalarProperty Name="Motherboad" ColumnName="Motherboad" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="GraphicCard" ColumnName="GraphicCard" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Hard_Drive" ColumnName="Hard Drive" />
          <ScalarProperty Name="SSD" ColumnName="SSD" />
          <ScalarProperty Name="PowerSupply" ColumnName="PowerSupply" />
          <ScalarProperty Name="CPUCooling" ColumnName="CPUCooling" />
          <ScalarProperty Name="ThermalPaste" ColumnName="ThermalPaste" />
          <ScalarProperty Name="InternalDrive" ColumnName="InternalDrive" />
          <ScalarProperty Name="OperatingSystem" ColumnName="OperatingSystem" />
          <ScalarProperty Name="ComputerCase" ColumnName="ComputerCase" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ComputerBucketModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>