<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerBucketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ComputerBucketModelStoreContainer">
    <EntitySet Name="Categories" EntityType="ComputerBucketModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="ComputerBucketModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order Details" EntityType="ComputerBucketModel.Store.Order Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="ComputerBucketModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="ComputerBucketModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Order_Details_Products" Association="ComputerBucketModel.Store.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="ComputerBucketModel.Store.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Order Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="nchar" MaxLength="5" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="ComputerBucketModel.Store.Products" Multiplicity="1" />
    <End Role="Order Details" Type="ComputerBucketModel.Store.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="ComputerBucketModel.Store.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="ComputerBucketModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>