<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerBucketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ComputerBucketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BuildPCs" EntityType="ComputerBucketModel.BuildPC" />
    <EntitySet Name="Categories" EntityType="ComputerBucketModel.Category" />
    <EntitySet Name="Customers" EntityType="ComputerBucketModel.Customer" />
    <EntitySet Name="OrderItems" EntityType="ComputerBucketModel.OrderItem" />
    <EntitySet Name="Orders" EntityType="ComputerBucketModel.Order" />
    <EntitySet Name="PCTypes" EntityType="ComputerBucketModel.PCType" />
    <EntitySet Name="PreBuildPCs" EntityType="ComputerBucketModel.PreBuildPC" />
    <EntitySet Name="Products" EntityType="ComputerBucketModel.Product" />
    <AssociationSet Name="FK_OrderItems_BuildPCs" Association="ComputerBucketModel.FK_OrderItems_BuildPCs">
      <End Role="BuildPCs" EntitySet="BuildPCs" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Products" Association="ComputerBucketModel.FK_Category_Products">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="ComputerBucketModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="ComputerBucketModel.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_PreBuildPCs" Association="ComputerBucketModel.FK_OrderItems_PreBuildPCs">
      <End Role="PreBuildPCs" EntitySet="PreBuildPCs" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PreBuildPCs_PCTypes" Association="ComputerBucketModel.FK_PreBuildPCs_PCTypes">
      <End Role="PCTypes" EntitySet="PCTypes" />
      <End Role="PreBuildPCs" EntitySet="PreBuildPCs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BuildPC">
    <Key>
      <PropertyRef Name="BuildPCID" />
    </Key>
    <Property Name="BuildPCID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Motherboad" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Processor" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="GraphicCard" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RAM" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Hard_Drive" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SSD" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="PowerSupply" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CPUCooling" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ThermalPaste" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="InternalDrive" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ComputerCase" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="OrderItems" Relationship="ComputerBucketModel.FK_OrderItems_BuildPCs" FromRole="BuildPCs" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="ComputerBucketModel.FK_Category_Products" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="ComputerBucketModel.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="BuildPCID" Type="Int32" />
    <Property Name="PreBuildPCID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="BuildPC" Relationship="ComputerBucketModel.FK_OrderItems_BuildPCs" FromRole="OrderItems" ToRole="BuildPCs" />
    <NavigationProperty Name="Order" Relationship="ComputerBucketModel.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="PreBuildPC" Relationship="ComputerBucketModel.FK_OrderItems_PreBuildPCs" FromRole="OrderItems" ToRole="PreBuildPCs" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="ComputerBucketModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderItems" Relationship="ComputerBucketModel.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="PCType">
    <Key>
      <PropertyRef Name="PCTypeID" />
    </Key>
    <Property Name="PCTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="PreBuildPCs" Relationship="ComputerBucketModel.FK_PreBuildPCs_PCTypes" FromRole="PCTypes" ToRole="PreBuildPCs" />
  </EntityType>
  <EntityType Name="PreBuildPC">
    <Key>
      <PropertyRef Name="PreBuildPCID" />
    </Key>
    <Property Name="PreBuildPCID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PCTypeID" Type="Int32" Nullable="false" />
    <Property Name="Motherboad" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Processor" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="GraphicCard" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="RAM" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Hard_Drive" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SSD" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="PowerSupply" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CPUCooling" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ThermalPaste" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="InternalDrive" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="OperatingSystem" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ComputerCase" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="UnitsInStock" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="OrderItems" Relationship="ComputerBucketModel.FK_OrderItems_PreBuildPCs" FromRole="PreBuildPCs" ToRole="OrderItems" />
    <NavigationProperty Name="PCType" Relationship="ComputerBucketModel.FK_PreBuildPCs_PCTypes" FromRole="PreBuildPCs" ToRole="PCTypes" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="ExtraInfo" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Category" Relationship="ComputerBucketModel.FK_Category_Products" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_OrderItems_BuildPCs">
    <End Role="BuildPCs" Type="ComputerBucketModel.BuildPC" Multiplicity="0..1" />
    <End Role="OrderItems" Type="ComputerBucketModel.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildPCs">
        <PropertyRef Name="BuildPCID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="BuildPCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Products">
    <End Role="Categories" Type="ComputerBucketModel.Category" Multiplicity="0..1" />
    <End Role="Products" Type="ComputerBucketModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="ComputerBucketModel.Customer" Multiplicity="1" />
    <End Role="Orders" Type="ComputerBucketModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="ComputerBucketModel.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="ComputerBucketModel.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_PreBuildPCs">
    <End Role="PreBuildPCs" Type="ComputerBucketModel.PreBuildPC" Multiplicity="0..1" />
    <End Role="OrderItems" Type="ComputerBucketModel.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreBuildPCs">
        <PropertyRef Name="PreBuildPCID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PreBuildPCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreBuildPCs_PCTypes">
    <End Role="PCTypes" Type="ComputerBucketModel.PCType" Multiplicity="1" />
    <End Role="PreBuildPCs" Type="ComputerBucketModel.PreBuildPC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PCTypes">
        <PropertyRef Name="PCTypeID" />
      </Principal>
      <Dependent Role="PreBuildPCs">
        <PropertyRef Name="PCTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>